/* font name */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* Common area  */
body {
    font-family: 'Poppins', sans-serif;
}

.container {
    margin-top: 8%;
    margin-left: 5%;
    margin-right: 5%;
}

/*==============================================
           Header section styles    
=============================================== */
.head-container {
    margin-top: 5%;
    margin-left: 5%;
    margin-right: 5%;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(252, 229, 233);
}

.header-title {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 30px;
}

.header-title img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.header-nav {
    font-weight: 600;
    font-size: 16px;
    display: flex;
    align-items: center;
}

.header-nav a {
    text-decoration: none;
    color: black;
    margin-right: 50px;
}

.header-nav a:hover {
    color: mediumvioletred;
}



/*===============================================================
                     Main section styles    
================================================================ */

/*------------------------ Banner-------------------------- */
.head-banner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.head-banner img {
    width: 50%;
    height: 80%;
}

.banner-text h1 {
    font-size: 60px;
    margin-bottom: 5px;
    margin-top: 5px;
}

.banner-text h4 {
    margin: 0px;
}

.special-word {
    color: mediumvioletred;
}

.special-word img {
    width: 50px;
    height: 50px;
    margin-left: -15px;
    margin-right: -15px;
    margin-bottom: -10px;
}

/*----------------------- service area------------------------------ */
.service-text h2 {
    font-size: 25px;
    margin-bottom: 15px;
    text-align: center;
    background-color: rgb(252, 241, 242);
    padding: 10px 5px;
}

.service-card-contaner {
    margin-top: 0px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2%;
}

.service-card {
    border: 2px solid rgb(223, 222, 223);
    border-radius: 1%;
    padding: 2%;
}

.service-card img {
    height: 60%;
    width: 100%;
    border-radius: 2px;
}

.service-body {
    padding: 0px 10px;
}

.service-card h3 {
    margin: 10px 0px;
    font-size: 20px;
    font-weight: 700;
    color: mediumvioletred;
}

.service-card p {
    font-size: 12px;
    margin-top: 2px;
}


/*-------------------------- about ---------------------*/
.About-text h2 {
    font-size: 25px;
    margin-bottom: 15px;
    text-align: center;
    background-color: rgb(252, 241, 242);
    padding: 10px 5px;
}

.row {
    display: flex;
    align-items: center;
    gap: 2%;
}

.content h3 {
    font-size: 20px;
}

.content p {
    color: grey;
    padding: 5px 0;
    padding-top: 2%;
}

/* ---------------------- icon ----------------------------- */
.icons-container {
    width: 80%;
    background: rgb(250, 177, 189);
    display: flex;
    justify-content: space-around;
    padding: 2%;
    border-radius: 5px;
    margin-left: auto;
    margin-right: auto;
}

.icons {
    background: #fff;
    border: .1rem solid rgba(0, 0, 0, .1);
    display: flex;
    align-items: center;
    padding: 20px;
    border-radius: 5px;
}

.icons img {
    height: 40px;
    margin-right: 10px;
}

.icons h3 {
    color: #333;
    font-size: 16px;
    margin: 0px;
}

.icons span {
    color: #555;
}

/*---------------------------------------- Review ------------------------------------ */

.box-container {
    display: flex;
    justify-content: space-evenly;
    gap: 2%;
}

.box {
    box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);
    border-radius: .5rem;
    padding: 3rem 2rem;
    position: relative;
    border: .1rem solid rgba(0, 0, 0, .1);
}

.box .fa-quote-right {
    position: absolute;
    bottom: 3rem;
    right: 3rem;
    font-size: 4rem;
    color: #eee;
}

.box .stars i {
    color: gold;
    font-size: 20px;
}

.box p {
    color: #999;
    font-size: 14px;
    line-height: 1.5;
    padding-top: 2%;
}

.user {
    display: flex;
    align-items: center;
}

.user img {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    margin-right: 2%;
}

.user h3 {
    font-size: 18px;
    color: #333;
    margin: 0px;
}

.user span {
    font-size: 15px;
    color: #999;
}

/*---------------------------------
                     footer 
--------------------------------------*/
.footer {
    margin-top: 50px;
    background-color: rgb(31, 30, 30);
    padding: 2%;
}

.footer-container {
    display: flex;
    justify-content: space-around;
}

.footer-box h3 {
    color: white;
    font-size: 20px;
    margin: 0px;
}

.footer-box a {
    display: block;
    color: white;
    font-size: 12px;
    text-decoration: none;
}

.footer-box a:hover {
    color: mediumvioletred;
    text-decoration: underline;
}

.footer .credit {
    text-align: center;
    padding: 1.5rem;
    font-size: 10px;
    color: rgb(248, 240, 240);
}

.credit span {
    color: mediumvioletred;
}


/* ======================================================= 
                @media query 
====================================================== */
/* mobile device */
@media (max-width:664px) {
    .header-title h1 {
        font-size: 16px;
    }

    .header-title img {
        width: 30px;
        height: 30px;
    }

    .header-nav {
        font-size: 12px;
    }

    .header-nav a {
        margin-right: 10px;
    }

    /* head-banner */
    .head-banner {
        display: flex;
        flex-direction: column;
    }

    .head-banner img {
        width: 100%;
    }

    .banner-text {
        text-align: center;
    }

    .banner-text h1 {
        font-size: 30px;
        margin-bottom: 5px;
        margin-top: 5px;
    }

    .banner-text h4 {
        font-weight: normal;
    }

    .special-word img {
        width: 30px;
        height: 30px;
        margin-left: -10px;
        margin-right: -7px;
        margin-bottom: -5px;
    }

    /* service */
    .service-card-contaner {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 2%;
        margin-bottom: 10%;
    }

    /* about */
    .About-text h2 {
        font-size: 25px;
        margin-top: 18%;

    }

    .row {
        flex-direction: column;
    }

    .row img {
        width: 100%;
    }

    .content p {
        width: 100%;
        padding-top: 0px;
    }

    /* icon */
    .icons-container {
        width: 90%;
        flex-direction: column;
        background: none;
        padding: 0%;
        margin-left: 5%;
        margin-right: 5%;
    }
    .icons {
        margin-bottom: 2%;
    }

    /* review */
    .box-container {
        flex-direction: column;
    }

    .box {
        margin-bottom: 2%;
    }

    /* footer */
    .footer-container {
        flex-direction: column;
        margin-left: 5%;
        margin-top: 5%;
    }

}


/* tab device */
@media (max-width:978px){
.container{
    margin-left: 3%;
    margin-right: 3%;
}
.header{
    width: 100%;
}

.banner-text h1 {
    font-size: 40px;
}
.special-word img {
    width: 40px;
    height: 40px;
    margin-left: -10px;
    margin-right: -10px;
    margin-bottom: -10px;
}

/* about */
.row {
    flex-direction: column;
}

.row img {
    width: 100%;
}

.content p {
    width: 100%;
    padding-top: 0px;
}

/* icon */
.icons-container {
    width: 90%;
    background: none;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1%;
    padding: 0%;
    margin: 0% 5%;    
}
.icons {
    padding: 10px;
    border-radius: 5px;
}

/* review */
.box .fa-quote-right {
    font-size: 1rem;
}

}